<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Terrain/Scripts/TerrainControl.cs">
    <Files>
      <File FileName="Assets/Scripts/DiveHead.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/MotionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrain/Scripts/TerrainControl.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>